export NODE_ENV='dev' or 'prod'
export TOKEN=your tg bot token here
export TARGET_CHAT_ID=target tg chat id here
export TEST_CHAT_ID=test chat id here
export FIREBASE_URL=https://<DATABASE_NAME>.firebaseio.com